{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": "website/.next",
  "rootDirectory": "website",
  "github": {
    "silent": true
  }
}